{
  "version": 2,
  "builds": [
    {
      "src": "apps/frontend/package.json",
      "use": "@vercel/next"
    },
    {
      "src": "apps/backend/vercel.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "apps/backend/vercel.py"
    },
    {
      "src": "/(.*)",
      "dest": "apps/frontend/$1"
    }
  ]
}
